spring.application.name=trainoob
#
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=${DATABASE_URL}
spring.datasource.url=jdbc:postgresql://localhost:5432/trainoob

#spring.datasource.username=${DB_USER}
spring.datasource.username=postgres

#spring.datasource.password=${DB_PASS}
spring.datasource.password=iker

spring.datasource.driver-class-name=org.postgresql.Driver
spring.batch.job.enabled=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.web.resources.static-locations=classpath:/static/
server.port=8080

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
server.servlet.session.timeout=6h